{
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#4CAE51",
    "titleBar.inactiveBackground": "#4CAE51"
  },
  "prettier.eslintIntegration": true
}
